TWITTER_CUSTOMER_KEY = # Enter Twitter API customer key
TWITTER_CUSTOMER_SECRET = # Enter Twitter API customer secret
TWITTER_ACCESS_TOKEN = # Enter Twitter API access token
TWITTER_ACCESS_TOKEN_SECRET = # Enter Twitter API access token secret

REDDIT_CLIENT_ID = # Enter Reddit API client ID
REDDIT_CLIENT_SECRET = # Enter Reddit API client secret
REDDIT_USER_AGENT = # Enter Reddit API user agent

ASSEMBLYAI_TOKENS = # Enter Your Assembly AI Token "token1, token2,..." or "token"